<!DOCTYPE html>
<html lang="fi">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tebito Etusivu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./styles/style.css">
  
  </head>

  <body>

    <nav class="navbar navbar-expand-xl bg-transparent navbar-light navbar fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Etusivu</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="second.html">Galleria</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="third.html">Yhteystiedot</a>
            </li>            
          </ul>
        </div>

      </div>

    </nav>
  
    <div class="header mb-0"> 
      <img src="./kuvat/Tebito2.PNG" class="img-fluid" alt="Tebito">
    </div>

    <div class= "container" id="etusivu">
        <div class="row d-flex align-items-center text-center">

          <div class="col-12 col-lg-4 order-1 order-lg-2 d-flex justify-content-center">
            <img src="./kuvat/Rahi.jpeg" alt="Rahi" id="rahi" class="img-fluid">
          </div>

          <div class="col-12 col-lg-8 order-2 order-lg-1">
            <div class="row">
              <div class="col-12 text-lg-end">
                <h3 class="otsikko mb-1"> Ehkä tosi hyvä remonttimies </h3>
                  <p class="esittely mb-3">Tebito on yhden miehen remonttiyritys, joka on perustettu vuonna 2021. Tebito toteuttaa pääasiassa
                    asuntojen ja liikehuoneistojen pintaremontteja, mutta kokemusta löytyy myös esimerkiksi yli 600 portaikkoasennuksesta
                    Tähtiportaan porrasasentajana. Toiminta keskittyy pääasiassa pääkaupunkiseudulle, sovittaessa muuallekin Etelä-Suomeen. 
                    Tebito remontoi japanilaisella pieteetillä, asiakasta kuunnellen ja sovitusta kiinni pitäen.
                  </p>
              </div>


              <div class="col-12 text-lg-start">
                <h3 class="otsikko2 mb-1">Tarina</h3>
                  <p class="tarina mb-3">Tebiton on perustanut Takuya "Tapsa" Yoshida, japanilainen muotoilija ja rakennusalan myynti- ja 
                    projektivastaava, joka muutti Suomeen suomalaisen vaimonsa perässä vuonna 2017. Suomessa Tapsa opiskeli suomen kieltä 
                    ja hankki rakennusalan ammattitutkinnon. Työkokemusta kertyi niin pieniltä kuin suuriltakin työmailta ensin 
                    palkkatyöläisenä ja kevytyrittäjänä, ja vuonna 2021 Tapsa perusti Tebiton ja siirtyi kokopäiväiseksi yrittäjäksi. 
                    Tebiton asiakkaita ovat muun muassa Sakebar & Izakaya, Muji Finland, elokuvateatteri Riviera, ravintola Murasaki,
                    Cafe Tampopo, Onigiri Musubi, Hair Salon Jeff sekä hiussalonki Nagi.
                  </p>    
              </div>

              <div class="col-12 text-lg-end">
                <h3 class="otayhteytta mb-3">
                  <a href="third.html">Ota yhteyttä</a>
                </h3>
              </div>

            </div>  
          </div>
          
        </div>
    </div>


    <div>
        <footer id="YT">
            <p> Y-tunnus 3333167-4 | takuya.jp.fin@gmail.com | 040 870 5033</p>
        </footer>
    </div>

  </body>

</html>